# top-story

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lianda/topstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianda/topstoryapp/application/: TopStoryApplication.kt
app/src/main/java/com/lianda/topstoryapp/data/model/: Comment.kt  Story.kt
app/src/main/java/com/lianda/topstoryapp/data/preference/: StoryPreference.kt
app/src/main/java/com/lianda/topstoryapp/data/remote/: Api.kt  ApiClient.kt
app/src/main/java/com/lianda/topstoryapp/data/source/: DataSource.kt  RepositoryImpl.kt
app/src/main/java/com/lianda/topstoryapp/depth/koin/: KoinContext.kt
app/src/main/java/com/lianda/topstoryapp/depth/module/: KoinModule.kt
app/src/main/java/com/lianda/topstoryapp/depth/service/: OkhttpClientFactory.kt  RetrofitService.kt
app/src/main/java/com/lianda/topstoryapp/depth/service/model/: ErrorResponse.kt  Resource.kt  ResponseException.kt
app/src/main/java/com/lianda/topstoryapp/ui/adapter/: CommentAdapter.kt  StoryAdapter.kt
app/src/main/java/com/lianda/topstoryapp/ui/groupie/: HeaderSection.kt  StoryContentSection.kt
app/src/main/java/com/lianda/topstoryapp/ui/main/: MainActivity.kt
app/src/main/java/com/lianda/topstoryapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/lianda/topstoryapp/ui/storydetail/: StoryDetailActivity.kt
app/src/main/java/com/lianda/topstoryapp/ui/topstories/: TopStoriesActivity.kt
app/src/main/java/com/lianda/topstoryapp/ui/viewmodel/: StoryViewModel.kt
app/src/main/java/com/lianda/topstoryapp/utils/: CommonExtension.kt
app/src/main/res/drawable/: ic_library_books_black_24dp.xml  ic_sentiment_dissatisfied_accent_128dp.xml  ic_sentiment_very_dissatisfied_primary_128dp.xml  ic_sentiment_very_dissatisfied_primary_24dp.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_story_detail.xml  activity_top_stories.xml  item_comment.xml  item_content.xml  item_favorite_story.xml  item_header.xml  item_story.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lianda/topstoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
